<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
        
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[6.3.0,)" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="NuGetReadme.md" Pack="true" PackagePath="NuGetReadme.md" />
    </ItemGroup>

</Project>
