# Polferov.SwaggerEnumsAsStrings

./: LICENSE.txt  Polferov.SwaggerEnumsAsStrings.sln  README.md  azure-pipelines.yml
Demo/: Demo.csproj  Program.cs
Demo/Properties/: launchSettings.json
Polferov.SwaggerEnumsAsStrings/: EnumsAsStringsFilter.cs  EnumsAsStringsFilterOptions.cs  NuGetReadme.md  Polferov.SwaggerEnumsAsStrings.csproj  SwaggerGenOptionsExtensions.cs
